{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "rootDir": "./",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "types": ["node", "express", "cors", "helmet", "compression", "jest"]
    },
    "include": ["src/**/*", "api/**/*", "tests/**/*"],
    "exclude": ["node_modules", "public", "dist"]
}
