{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "rootDir": "backend/src",
        "outDir": "api/_bundle",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "declaration": false,
        "sourceMap": true,
        "verbatimModuleSyntax": false,
        "isolatedModules": false
    },
    "include": ["backend/src/**/*"],
    "exclude": ["node_modules", "dist", "tests", "backend/src/**/__mocks__/**"]
}
