{
    "extends": "./tsconfig.backend.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./backend/src/*"]
        },
        "types": ["jest", "node"],
        "isolatedModules": true,
        "rootDir": "."
    },
    "include": ["backend/**/*", "tests/**/*"]
}
